<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="files/travel-index-v1.json" />
        <exclude domain="cache" path="ShiLvThumbnails/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="files/travel-index-v1.json" />
    </device-transfer>
</data-extraction-rules>